FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@9.15.3 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --filter @chordv/api... --frozen-lockfile

COPY apps/api apps/api
COPY packages/shared packages/shared

RUN pnpm --filter @chordv/shared build \
  && pnpm --filter @chordv/api db:generate \
  && pnpm --filter @chordv/api build

ENV NODE_ENV=production
ENV CHORDV_API_PORT=3000

EXPOSE 3000

CMD ["node", "apps/api/dist/apps/api/src/main.js"]
